@import "./colors.scss";

@media (max-height: 1200px) {
  .App {
    .content {
      .App-header {
        .header-subtitle {
          span {
            margin-top: -1.4rem;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #root {
    overflow: visible;
  }
  .body-no-scroll {
    overflow: hidden;
  }
  .App::after {
    content: none;
  }
  .App::before {
    filter: brightness(2.5);
  }
  .App {
    width: 100svw;
    height: 100svh;
    overflow-x: hidden;
    .App-header {
      margin: 0;
      margin-left: 16px;
      font-size: 3.6rem;
      line-height: 3rem;
      .niki {
        width: calc(30px + (8vh + 8vw));
        height: auto;
      }
      .header-subtitle {
        display: flex;
        margin: 0;
        margin-left: 2px;
        &__manuelides {
          font-size: 3.4rem;
          font-family: "TommyBold";
          color: var(--arrakis-sand);
        }
        &__portfolio {
          font-size: 2rem;
          line-height: 0.4rem;
          align-self: flex-end;
        }
      }
    }

    .main-content {
      flex-direction: column;
      width: 100svw;
      margin: 0;
      margin-top: 32px;
      padding: 0;
      .left-column {
        width: 100%;
        height: 60svh;
        align-items: center;
        .about-container {
          display: flex;
          width: 90%;
          margin: 0;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 8px;
          &__title {
            margin: 0;
            font-size: 1.4rem;
          }
          &__text {
            font-size: 1rem;
            padding: 16px;
            padding-top: 0;
          }
        }
        .my-projects-title {
          font-size: 1.4rem;
          margin-top: 16px;
        }
        .thumbnails-container {
          flex-direction: column;
          grid-template-rows: 200px;
          width: 94%;
          margin: 0;
          margin-bottom: 32px;
          gap: 10px;
        }
      }
      .right-column {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        .skills-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 80svw;
          margin: 0;
          margin-bottom: 32px;
          padding: 16px;
        }
      }
    }
  }

  .thumbnail-title__hidden::after {
    content: "";
    width: 1px;
    height: 18px;
    background: var(--arrakis-sand);
    position: absolute;
    bottom: -85%;
    left: 10%;
  }
}

@keyframes moveIn {
  100% {
    opacity: 1;
    bottom: 0;
  }
}
@keyframes subtitleMoveIn {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  100% {
    left: 64%;
  }
}
